<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/dashboard.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Medvisit - Dashboard</title>
</head>

<body>
    <!-- Dashboard -->
    <section class="dashboard">
        <div class="container-fluid">
            <div class="row">
                <!-- Dashboard Left -->
                <div class="dashboard-left">
                    <div class="doctor-details text-center">
                        <div>
                            <img src="img/doctor.png" alt="Doctor" class="doctor">
                        </div>
                        <div>
                            <img src="img/icons/green-tick.png" class="green-tick">
                        </div>
                        <h6>Dr. Phillip Bator</h6>
                        <span>Dermatologist</span>
                    </div>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link active" aria-current="page" href="dashboard.html"><img
                                src="img/icons/dashboard.png">Dashboard</a>
                        <a class="nav-link" href="appointments.html"><img src="img/icons/appointments.png">Appointments</a>
                        <a class="nav-link" href="#"><img src="img/icons/calender-white.png">Calendar</a>
                        <a class="nav-link" href="#"><img src="img/icons/ratings.png">Ratings & Reviews</a>
                        <a class="nav-link" href="#"><img src="img/icons/qnas.png">Q n A’ s</a>
                        <a class="nav-link" href="profile.html"><img src="img/icons/profile.png">Profile</a>
                        <a class="nav-link" href="#"><img src="img/icons/settings.png">Settings</a>
                    </nav>
                </div>

                <!-- Dashboard Right -->
                <div class="dashboard-right">
                    <!-- Header -->
                    <div class="row header">
                        <nav class="navbar navbar-light bg-light">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html" title="Medvisit"><img src="img/icons/plus.png"> Medvisit.</a>
                                <div class="d-flex align-items-center">
                                    <div class="text-end">
                                        <p class="header-top">Amet, massa praesent fames ornare.</p>
                                        <p class="clinic">Clininc</p>
                                    </div>
                                    <div>
                                        <img src="img/icons/building.png">
                                    </div>
                                    <div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>

                    <!-- Doctor Info -->
                    <div class="row doctor-info">
                        <div class="card">
                            <img src="img/doctor-info.png" class="card-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                <div>
                                    <h5 class="card-title">Sodales tempus varius donec porta porta cursus. Etiam platea
                                        metus in.</h5>
                                    <p class="card-text">At morbi lacus nunc nec urna egestas in gravida. Platea
                                        consectetur metus hac gravida nunc, <br>bibendum sagittis rhoncus eget. Tellus
                                        pretium leo hendrerit id egestas eget fermentum, <br> montes. Ut urna, et,
                                        placerat nisl pulvinar nunc auctor enim. Praesent pretium.</p>
                                    <a href="#" class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Numbers -->
                    <div class="row numbers text-center">
                        <!-- Requests -->
                        <div class="requests d-flex justify-content-center">
                            <div>
                                <img src="img/icons/requests.png" alt="Requests">
                            </div>
                            <div>
                                <h2>25</h2>
                                <span>Requests</span>
                            </div>
                        </div>
                        <!-- Confirmed -->
                        <div class="confirmed d-flex justify-content-center">
                            <div>
                                <img src="img/icons/confirmed.png" alt="Requests">
                            </div>
                            <div>
                                <h2>10</h2>
                                <span>Confirmed</span>
                            </div>
                        </div>
                        <!-- Rejected -->
                        <div class="rejected d-flex justify-content-center">
                            <div>
                                <img src="img/icons/rejected.png" alt="Requests">
                            </div>
                            <div>
                                <h2>40</h2>
                                <span>Rejected</span>
                            </div>
                        </div>
                        <!-- Attended -->
                        <div class="attended d-flex justify-content-center">
                            <div>
                                <img src="img/icons/attended.png" alt="Requests">
                            </div>
                            <div>
                                <h2>100</h2>
                                <span>Attended</span>
                            </div>
                        </div>
                    </div>

                    <!-- Appointments -->
                    <div class="row appointments">
                        <!-- Appointments Left -->
                        <div class="appointments-left">
                            <!-- Appointment Heading -->
                            <div class="d-flex justify-content-between appointment-heading">
                                <div class="d-flex">
                                    <h6>Todays’s Appointments</h6>
                                    <p class="bg-secondary">New</p>
                                </div>
                                <div>
                                    <a href="#">View all</a>
                                </div>
                            </div>

                            <!-- Appointment Title -->
                            <div class="d-flex justify-content-between appointment-title">
                                <p class="w-25">Patient name</p>
                                <p class="w-25 text-center">Time</p>
                                <p class="w-25 text-center">Phn. No.</p>
                                <p class="w-25 text-end me-1">Attendance</p>
                            </div>

                            <!-- Appointment One -->
                            <div class="appointment-one d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Ryan Kenter</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-25 text-center">
                                    10:30 A.M
                                </div>
                                <div class="field-three w-25 text-center">
                                    9999999999
                                </div>
                                <div class="field-four w-25 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/calender.png" class="margin-lr6">
                                    <img src="img/icons/wrong.png">
                                </div>
                            </div>

                            <!-- Appointment Two -->
                            <div class="appointment-two d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Talan Vetrovs</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-25 text-center">
                                    11:30 A.M
                                </div>
                                <div class="field-three w-25 text-center">
                                    8505000100
                                </div>
                                <div class="field-four w-25 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/calender.png" class="margin-lr6">
                                    <img src="img/icons/wrong.png">
                                </div>
                            </div>

                            <!-- Appointment Three -->
                            <div class="appointment-three d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Maren Franci</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-25 text-center">
                                    12:30 P.M
                                </div>
                                <div class="field-three w-25 text-center">
                                    7537804507
                                </div>
                                <div class="field-four w-25 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/calender.png" class="margin-lr6">
                                    <img src="img/icons/wrong.png">
                                </div>
                            </div>

                            <!-- Appointment Four -->
                            <div class="appointment-four d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Jakob Lipshutz</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-25 text-center">
                                    01:30 P.M
                                </div>
                                <div class="field-three w-25 text-center">
                                    5845652531
                                </div>
                                <div class="field-four w-25 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/calender.png" class="margin-lr6">
                                    <img src="img/icons/wrong.png">
                                </div>
                            </div>

                            <!-- Appointment Five -->
                            <div class="appointment-five d-flex justify-content-between align-items-center">
                                <div class="field-one w-25">
                                    <p>Hanna Westervelt</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-25 text-center">
                                    02:30 P.M
                                </div>
                                <div class="field-three w-25 text-center">
                                    9888996572
                                </div>
                                <div class="field-four w-25 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/calender.png" class="margin-lr6">
                                    <img src="img/icons/wrong.png">
                                </div>
                            </div>
                        </div>

                        <!-- Appointments Right -->
                        <div class="appointments-right">
                            <!-- Appointment Heading -->
                            <div class="d-flex justify-content-between appointment-heading">
                                <div class="d-flex">
                                    <h6> Appointment Requests</h6>
                                    <p class="bg-secondary">New</p>
                                </div>
                                <div>
                                    <a href="#">View all</a>
                                </div>
                            </div>

                            <!-- Appointment Title -->
                            <div class="d-flex justify-content-between appointment-title">
                                <p class="w-25">Patient name</p>
                                <p class="w-20 text-center">Time</p>
                                <p class="w-20 text-center">Phn. No.</p>
                                <p class="w-20 text-center">Date</p>
                                <p class="w-15 text-end me-2">Action</p>
                            </div>

                            <!-- Appointment One -->
                            <div class="appointment-one d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Ryan Kenter</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-20 text-center">
                                    10:30 A.M
                                </div>
                                <div class="field-three w-20 text-center">
                                    9999999999
                                </div>
                                <div class="field-three w-20 text-center">
                                    May 21,2021
                                </div>
                                <div class="field-four w-15 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/wrong.png" class="margin-l10">
                                </div>
                            </div>

                            <!-- Appointment Two -->
                            <div class="appointment-two d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Talan Vetrovs</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-20 text-center">
                                    11:30 A.M
                                </div>
                                <div class="field-three w-20 text-center">
                                    8505000100
                                </div>
                                <div class="field-three w-20 text-center">
                                    May 21,2021
                                </div>
                                <div class="field-four w-15 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/wrong.png" class="margin-l10">
                                </div>
                            </div>

                            <!-- Appointment Three -->
                            <div class="appointment-three d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Maren Franci</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-20 text-center">
                                    12:30 P.M
                                </div>
                                <div class="field-three w-20 text-center">
                                    7537804507
                                </div>
                                <div class="field-three w-20 text-center">
                                    May 21,2021
                                </div>
                                <div class="field-four w-15 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/wrong.png" class="margin-l10">
                                </div>
                            </div>

                            <!-- Appointment Four -->
                            <div class="appointment-four d-flex justify-content-between align-items-center margin-b20">
                                <div class="field-one w-25">
                                    <p>Jakob Lipshutz</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-20 text-center">
                                    01:30 P.M
                                </div>
                                <div class="field-three w-20 text-center">
                                    5845652531
                                </div>
                                <div class="field-three w-20 text-center">
                                    May 21,2021
                                </div>
                                <div class="field-four w-15 text-end">
                                    <img src="img/icons/right.png">
                                    <img src="img/icons/wrong.png" class="margin-l10">
                                </div>
                            </div>

                            <!-- Appointment Five -->
                            <div class="appointment-five d-flex justify-content-between align-items-center">
                                <div class="field-one w-25">
                                    <p>Hanna Westervelt</p>
                                    <span>#1234567890</span>
                                </div>
                                <div class="field-two w-20 text-center">
                                    02:30 P.M
                                </div>
                                <div class="field-three w-20 text-center">
                                    9888996572
                                </div>
                                <div class="field-three w-20 text-center">
                                    May 21,2021
                                </div>
                                <div class="field-four w-15 text-end">
                                    <span class="confirmed">Confirmed</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ratings -->
                    <div class="row ratings">
                        <!-- Qnas -->
                        <div class="qnas">
                            <!-- Ratings Heading -->
                            <div class="d-flex ratings-heading justify-content-between">
                                <div>
                                    <h6>Q n A’s</h6>
                                    <p>Questions asked by user, gets posted on your Medvisit profile once you answer</p>
                                </div>
                                <div>
                                    <a href="#">View all</a>
                                </div>
                            </div>

                            <!-- Image Name -->
                            <div class="image-name d-flex">
                                <div>
                                    <img src="img/icons/ryan.png">
                                </div>
                                <div>
                                    <h6>Ryan Culhane</h6>
                                    <p>10h ago</p>
                                </div>
                            </div>

                            <h5>Erat nunc molestie molestie lacus erat varius eu egestas. Ante nunc cursus nisi, ut cras
                                tortor, amet?</h5>

                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here"
                                    id="floatingTextarea2"></textarea>
                                <label for="floatingTextarea2">type your answer here...</label>
                            </div>

                            <div class="post-button d-flex justify-content-between">
                                <div class="left-right-icon">
                                    <a href="#"><i class="fas fa-chevron-left ms-2"></i></a>
                                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                                </div>
                                <div>
                                    <a href="#" class="qnas-post">
                                        Post
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Reviews -->
                        <div class="reviews">
                            <!-- Ratings Heading -->
                            <div class="d-flex ratings-heading justify-content-between">
                                <div>
                                    <h6>Ratings & Reviews</h6>
                                    <p>Once you approve the reviews they’ll get posted on your Medvisit profile</p>
                                </div>
                                <div>
                                    <a href="#">View all</a>
                                </div>
                            </div>

                            <!-- Image Name -->
                            <div class="image-name d-flex justify-content-between">
                                <div class="d-flex">
                                    <div>
                                        <img src="img/icons/cheyenne.png">
                                    </div>
                                    <div>
                                        <h6>Cheyenne Bergson</h6>
                                        <p>18h ago</p>
                                    </div>
                                </div>
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>

                            <div class="reviews-p mb-4">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl, vulputate in
                                    adipiscing
                                    mauris, gravida arcu, tellus feugiat pellentesque. Etiam vitae, sed sed nunc egestas
                                    neque vitae, semper dictum. Vitae amet vitae, sed lectus volutpat. Quis ut quis ut
                                    quis
                                    in. Et eget sociis ultrices consectetur duis. Amet et semper non nulla quam
                                    ullamcorper
                                    quis. Neque sed ac, cras eget ultricies eget lectus. Enim vitae senectus nunc magna
                                    nullam egestas rhoncus.</p>
                                <p>Enim sem orci congue a feugiat consequat cursus. Molestie vel consequat eget
                                    pellentesque molestie. Scelerisque est mauris massa condimentum ultricies.</p>
                            </div>

                            <div class="post-button d-flex justify-content-between mt-1">
                                <div class="left-right-icon">
                                    <a href="#"><i class="fas fa-chevron-left ms-2"></i></a>
                                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                                </div>
                                <div class="thumbs-up-down">
                                    <a href="#"><i class="fas fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fas fa-thumbs-down fa-flip-horizontal me-2 ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Dashboard Chart -->
                    <div class="row dashboard-chart">
                        <main class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Non sed neque eu in.</h6>
                                </div>
                                <div class="d-flex circle-text">
                                    <div class="purple-circle">
                                        <i class="fas fa-circle"></i>
                                        Mi in quis.
                                    </div>
                                    <div>
                                        <i class="fas fa-circle"></i>
                                        Ac sed libero.
                                    </div>
                                </div>
                            </div>

                            <canvas class="w-100" id="myChart" width="900" height="380"></canvas>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <Footer>
        <section class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="footer-left"></div>
                    <div class="footer-right text-center">
                        Semanticbits 2021
                    </div>
                </div>
            </div>
        </section>
    </Footer>


    <!-- Required JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>